
_linear.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_help
  rotate: false
  xy: 0, 247
  size: 512, 265
  orig: 512, 265
  offset: 0, 0
  index: -1
badge1
  rotate: false
  xy: 400, 2
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
badge2
  rotate: false
  xy: 425, 2
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
badge3
  rotate: false
  xy: 450, 2
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
badge4
  rotate: false
  xy: 475, 2
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
btn_ask_on
  rotate: false
  xy: 400, 207
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
btn_charge_on
  rotate: false
  xy: 400, 167
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
btn_exchange_on
  rotate: false
  xy: 400, 127
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
gage1
  rotate: false
  xy: 0, 3
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gage12
  rotate: false
  xy: 505, 27
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
gage13
  rotate: false
  xy: 505, 75
  size: 5, 52
  orig: 5, 52
  offset: 0, 0
  index: -1
gage14
  rotate: false
  xy: 500, 12
  size: 5, 56
  orig: 5, 56
  offset: 0, 0
  index: -1
gage15
  rotate: false
  xy: 500, 68
  size: 5, 59
  orig: 5, 59
  offset: 0, 0
  index: -1
gage3
  rotate: false
  xy: 500, 0
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
gage6
  rotate: false
  xy: 505, 3
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
wait_back2
  rotate: false
  xy: 0, 7
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1

_linear2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_batter
  rotate: false
  xy: 178, 8
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
back_chance100
  rotate: false
  xy: 0, 8
  size: 178, 24
  orig: 178, 24
  offset: 0, 0
  index: -1
back_left
  rotate: false
  xy: 0, 32
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
back_small_channel1
  rotate: false
  xy: 271, 5
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
back_small_channel2
  rotate: false
  xy: 354, 0
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
badge5
  rotate: false
  xy: 480, 387
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
badge6
  rotate: false
  xy: 480, 262
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
black90
  rotate: false
  xy: 494, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel_big_a
  rotate: false
  xy: 465, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
channel_small_a
  rotate: false
  xy: 494, 216
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
channel_small_b
  rotate: false
  xy: 494, 203
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
gage10
  rotate: false
  xy: 505, 428
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
gage11
  rotate: false
  xy: 505, 468
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
gage2
  rotate: false
  xy: 0, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
gage4
  rotate: false
  xy: 494, 187
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
gage5
  rotate: false
  xy: 505, 312
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
gage7
  rotate: false
  xy: 505, 332
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
gage8
  rotate: false
  xy: 505, 360
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
gage9
  rotate: false
  xy: 505, 392
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
left_lamp1
  rotate: false
  xy: 400, 27
  size: 94, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
middle_right_lamp1
  rotate: false
  xy: 400, 244
  size: 80, 268
  orig: 80, 268
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 437, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
splamp1
  rotate: false
  xy: 480, 245
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1

_linear3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_chat
  rotate: false
  xy: 0, 416
  size: 504, 96
  orig: 504, 96
  offset: 0, 0
  index: -1
back_gage
  rotate: false
  xy: 0, 0
  size: 145, 226
  orig: 145, 226
  offset: 0, 0
  index: -1
back_gift1
  rotate: false
  xy: 249, 287
  size: 182, 47
  orig: 182, 47
  offset: 0, 0
  index: -1
back_gift2
  rotate: false
  xy: 249, 240
  size: 182, 47
  orig: 182, 47
  offset: 0, 0
  index: -1
back_reserve1
  rotate: false
  xy: 145, 3
  size: 323, 223
  orig: 323, 223
  offset: 0, 0
  index: -1
bottom_lamp1
  rotate: false
  xy: 0, 334
  size: 433, 82
  orig: 433, 82
  offset: 0, 0
  index: -1
channel_big_b
  rotate: false
  xy: 468, 77
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
channel_left
  rotate: false
  xy: 468, 163
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
channel_right
  rotate: false
  xy: 468, 100
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 107, 234
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 178, 234
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 178, 234
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
right_lampa1
  rotate: false
  xy: 433, 226
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
splamp2
  rotate: false
  xy: 468, 60
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
wait2
  rotate: false
  xy: 0, 227
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1

_linear4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_channel1
  rotate: false
  xy: 65, 322
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
back_channel2
  rotate: false
  xy: 243, 319
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
back_money1
  rotate: false
  xy: 241, 272
  size: 209, 47
  orig: 209, 47
  offset: 0, 0
  index: -1
back_money2
  rotate: false
  xy: 219, 225
  size: 209, 47
  orig: 209, 47
  offset: 0, 0
  index: -1
back_no1
  rotate: false
  xy: 357, 319
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
back_no2
  rotate: false
  xy: 64, 275
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
back_spin1
  rotate: false
  xy: 64, 228
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
back_spin2
  rotate: false
  xy: 64, 181
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
badge7
  rotate: false
  xy: 481, 367
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
btn_ask_input
  rotate: false
  xy: 100, 452
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
btn_charge
  rotate: false
  xy: 227, 452
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
btn_exchange
  rotate: false
  xy: 354, 452
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
btn_help_on
  rotate: false
  xy: 65, 412
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
btn_machine_on
  rotate: false
  xy: 175, 412
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
help_down
  rotate: false
  xy: 0, 458
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
help_up
  rotate: false
  xy: 50, 458
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
machine_back_black
  rotate: false
  xy: 64, 3
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
machine_back_green
  rotate: false
  xy: 189, 0
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
machine_back_red
  rotate: false
  xy: 314, 0
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
monitor_destroy1
  rotate: false
  xy: 0, 415
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_destroy2
  rotate: false
  xy: 285, 409
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_fever1
  rotate: false
  xy: 350, 409
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_fever2
  rotate: false
  xy: 415, 409
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_hint1
  rotate: false
  xy: 0, 372
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_hint2
  rotate: false
  xy: 65, 369
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_idle1
  rotate: false
  xy: 130, 369
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_line1
  rotate: false
  xy: 195, 369
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_line2
  rotate: false
  xy: 260, 366
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_play1
  rotate: false
  xy: 325, 366
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_play2
  rotate: false
  xy: 390, 366
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
monitor_stop1
  rotate: false
  xy: 0, 329
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
success_back1
  rotate: false
  xy: 179, 322
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back10
  rotate: false
  xy: 0, 282
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back11
  rotate: false
  xy: 177, 275
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back12
  rotate: false
  xy: 0, 235
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back13
  rotate: false
  xy: 428, 225
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back14
  rotate: false
  xy: 0, 188
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back15
  rotate: false
  xy: 219, 178
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back16
  rotate: false
  xy: 283, 178
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back17
  rotate: false
  xy: 347, 178
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back2
  rotate: false
  xy: 411, 178
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back3
  rotate: false
  xy: 0, 141
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back4
  rotate: false
  xy: 64, 134
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back5
  rotate: false
  xy: 128, 134
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back6
  rotate: false
  xy: 192, 131
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back7
  rotate: false
  xy: 256, 131
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back8
  rotate: false
  xy: 320, 131
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
success_back9
  rotate: false
  xy: 384, 131
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
wave01
  rotate: false
  xy: 448, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave02
  rotate: false
  xy: 0, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave03
  rotate: false
  xy: 64, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave04
  rotate: false
  xy: 128, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave05
  rotate: false
  xy: 192, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave06
  rotate: false
  xy: 256, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave07
  rotate: false
  xy: 320, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave08
  rotate: false
  xy: 384, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave09
  rotate: false
  xy: 448, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave10
  rotate: false
  xy: 0, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

_linear5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_change1
  rotate: false
  xy: 0, 375
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
btn_change2
  rotate: false
  xy: 222, 375
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
btn_menu1
  rotate: false
  xy: 0, 305
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
btn_menu2
  rotate: false
  xy: 222, 305
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
btn_reserve1
  rotate: false
  xy: 0, 235
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
btn_reserve2
  rotate: false
  xy: 222, 235
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 0, 9
  size: 306, 76
  orig: 306, 76
  offset: 0, 0
  index: -1
machine_back_yellow
  rotate: false
  xy: 0, 445
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
machine_screen0
  rotate: false
  xy: 125, 445
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
machine_screen1
  rotate: false
  xy: 250, 445
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
machine_screen2
  rotate: false
  xy: 375, 445
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
robota1
  rotate: false
  xy: 444, 356
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
robota2
  rotate: false
  xy: 444, 267
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
robotb1
  rotate: false
  xy: 444, 178
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
robotb2
  rotate: false
  xy: 368, 146
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
robotc1
  rotate: false
  xy: 436, 89
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
robotc2
  rotate: false
  xy: 368, 57
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
robotd1
  rotate: false
  xy: 436, 0
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
top_circle1
  rotate: false
  xy: 0, 160
  size: 368, 75
  orig: 368, 75
  offset: 0, 0
  index: -1
top_circle2
  rotate: false
  xy: 0, 85
  size: 368, 75
  orig: 368, 75
  offset: 0, 0
  index: -1

_linear6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_video
  rotate: false
  xy: 0, 414
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 160, 414
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 320, 413
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 415, 305
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 415, 205
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 415, 105
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 415, 5
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
robotd2
  rotate: false
  xy: 413, 405
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
top_lamp1
  rotate: false
  xy: 0, 324
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
top_lamp11
  rotate: false
  xy: 0, 243
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
top_lamp2
  rotate: false
  xy: 0, 162
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
top_lamp22
  rotate: false
  xy: 0, 81
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
top_lamp3
  rotate: false
  xy: 0, 0
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1

_linear7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_menu1
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
right_lampa2
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampa3
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_menu2
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
right_lampb1
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampb2
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_right
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
right_lampb3
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampc1
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire17
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
login_back_left
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
right_lampc2
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampc3
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire18
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
login_back_right
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
right_lampd1
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampd2
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire19
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
regist_back_left
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
right_lampd3
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampe1
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire20
  rotate: false
  xy: 400, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
regist_back_right
  rotate: false
  xy: 0, 0
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: -1
right_lampe2
  rotate: false
  xy: 400, 290
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
right_lampe3
  rotate: false
  xy: 400, 100
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1

_linear14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_charge
  rotate: false
  xy: 0, 0
  size: 347, 186
  orig: 347, 186
  offset: 0, 0
  index: -1
btn_coin
  rotate: false
  xy: 347, 14
  size: 149, 172
  orig: 149, 172
  offset: 0, 0
  index: -1
fire21
  rotate: false
  xy: 400, 386
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire22
  rotate: false
  xy: 400, 286
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire23
  rotate: false
  xy: 400, 186
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 186
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

_linear15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_exchange
  rotate: false
  xy: 0, 0
  size: 347, 186
  orig: 347, 186
  offset: 0, 0
  index: -1
fire24
  rotate: false
  xy: 400, 386
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire25
  rotate: false
  xy: 400, 286
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire26
  rotate: false
  xy: 400, 186
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
space1
  rotate: false
  xy: 0, 186
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
wait_back
  rotate: false
  xy: 347, 33
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1

_linear16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_coin_back1
  rotate: false
  xy: 200, 5
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fire27
  rotate: false
  xy: 400, 400
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire28
  rotate: false
  xy: 400, 300
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire29
  rotate: false
  xy: 400, 200
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 395, 100
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire30
  rotate: false
  xy: 395, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
space2
  rotate: false
  xy: 0, 200
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

_linear17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire31
  rotate: false
  xy: 415, 380
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire32
  rotate: false
  xy: 415, 280
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire33
  rotate: false
  xy: 415, 180
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
toast_back
  rotate: false
  xy: 0, 137
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
top_lamp33
  rotate: false
  xy: 0, 399
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
top_lamp4
  rotate: false
  xy: 0, 318
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
top_lamp44
  rotate: false
  xy: 0, 237
  size: 415, 81
  orig: 415, 81
  offset: 0, 0
  index: -1
warship1
  rotate: false
  xy: 0, 0
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
warship2
  rotate: false
  xy: 164, 0
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
warship3
  rotate: false
  xy: 328, 0
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1

_linear18.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_coin_back2
  rotate: false
  xy: 0, 5
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
btn_coin_back3
  rotate: false
  xy: 195, 5
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
fire34
  rotate: false
  xy: 400, 400
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire35
  rotate: false
  xy: 400, 300
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire36
  rotate: false
  xy: 400, 200
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire37
  rotate: false
  xy: 390, 100
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire38
  rotate: false
  xy: 390, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
space3
  rotate: false
  xy: 0, 200
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

_linear19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire39
  rotate: false
  xy: 0, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 71, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire40
  rotate: false
  xy: 142, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 213, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 284, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 355, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 426, 390
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 0, 290
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
glitter0
  rotate: false
  xy: 71, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter1
  rotate: false
  xy: 201, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter2
  rotate: false
  xy: 331, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter3
  rotate: false
  xy: 0, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter4
  rotate: false
  xy: 130, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter5
  rotate: false
  xy: 260, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter6
  rotate: false
  xy: 0, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter7
  rotate: false
  xy: 130, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glitter8
  rotate: false
  xy: 260, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1

_linear20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
glitter9
  rotate: false
  xy: 0, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
space4
  rotate: false
  xy: 0, 130
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

_linear21.png
format: RGBA8888
filter: Linear,Linear
repeat: none
space5
  rotate: false
  xy: 0, 0
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

_linear22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_reserve2
  rotate: false
  xy: 0, 223
  size: 323, 223
  orig: 323, 223
  offset: 0, 0
  index: -1
switching
  rotate: false
  xy: 0, 0
  size: 323, 223
  orig: 323, 223
  offset: 0, 0
  index: -1

_linear23.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wait1
  rotate: false
  xy: 0, 0
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1

_linear24.png
format: RGBA8888
filter: Linear,Linear
repeat: none
obj/a1
  rotate: false
  xy: 0, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/a2
  rotate: false
  xy: 0, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/a3
  rotate: false
  xy: 147, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/a4
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/a5
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/a6
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/a7
  rotate: false
  xy: 294, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/b1
  rotate: false
  xy: 147, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/b2
  rotate: false
  xy: 294, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/b3
  rotate: false
  xy: 294, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1

_linear25.png
format: RGBA8888
filter: Linear,Linear
repeat: none
obj/b4
  rotate: false
  xy: 0, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/b5
  rotate: false
  xy: 0, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/b6
  rotate: false
  xy: 147, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/b7
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/c1
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/c2
  rotate: false
  xy: 294, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/c3
  rotate: false
  xy: 147, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/c4
  rotate: false
  xy: 294, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/c5
  rotate: false
  xy: 294, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/c6
  rotate: false
  xy: 294, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1

_linear26.png
format: RGBA8888
filter: Linear,Linear
repeat: none
obj/c7
  rotate: false
  xy: 0, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d1
  rotate: false
  xy: 0, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d2
  rotate: false
  xy: 147, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d3
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d4
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d5
  rotate: false
  xy: 294, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d6
  rotate: false
  xy: 147, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/d7
  rotate: false
  xy: 294, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/e1
  rotate: false
  xy: 294, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1

_linear27.png
format: RGBA8888
filter: Linear,Linear
repeat: none
obj/e2
  rotate: false
  xy: 0, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/e3
  rotate: false
  xy: 0, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/e4
  rotate: false
  xy: 147, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/e5
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/e6
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/e7
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/f1
  rotate: false
  xy: 294, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/f2
  rotate: false
  xy: 147, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/f3
  rotate: false
  xy: 294, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/f4
  rotate: false
  xy: 294, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1

_linear28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
obj/f5
  rotate: false
  xy: 0, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/f6
  rotate: false
  xy: 0, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/f7
  rotate: false
  xy: 147, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/g1
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/g2
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/g3
  rotate: false
  xy: 294, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/g4
  rotate: false
  xy: 147, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/g5
  rotate: false
  xy: 294, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/g6
  rotate: false
  xy: 294, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1

_linear29.png
format: RGBA8888
filter: Linear,Linear
repeat: none
obj/g7
  rotate: false
  xy: 0, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h1
  rotate: false
  xy: 0, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h2
  rotate: false
  xy: 147, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h3
  rotate: false
  xy: 0, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h4
  rotate: false
  xy: 147, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h5
  rotate: false
  xy: 294, 316
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h6
  rotate: false
  xy: 147, 0
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
obj/h7
  rotate: false
  xy: 294, 158
  size: 147, 158
  orig: 147, 158
  offset: 0, 0
  index: -1
