Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: QRlv7H0shottAur/7+aFT3NbEhI=

Name: res/raw/m057.mp4
SHA1-Digest: 5MrzlJEg8/K0NxFKRiJkba+fh44=

Name: res/raw/m113.mp4
SHA1-Digest: ewdb6ZzihSY641P5R5EKxGEhnaM=

Name: res/raw/m313.mp4
SHA1-Digest: ko6ajmi+iC+JX48Rq7bSspMAMpc=

Name: res/raw/m203.mp4
SHA1-Digest: TugkVsUeswTpZDNYYl2g9GlTffc=

Name: res/raw/m284.mp4
SHA1-Digest: bSE8AHjetzKzeEmmcVIlcn6Ll1Y=

Name: res/raw/m200.mp4
SHA1-Digest: MPnaf0XUchMxqXnWI4y0697YQPg=

Name: res/raw/m309.mp4
SHA1-Digest: psJ/Rxee9lje+mkOam/wvBkRKXE=

Name: res/raw/m250.mp4
SHA1-Digest: 2blyaApcLVJS+mQr/ELiPlcHdi0=

Name: res/raw/m194.mp4
SHA1-Digest: /O/Kcl1ehKu5tRvBHj/V+tRT4sc=

Name: res/raw/m111.mp4
SHA1-Digest: voIh7Lpg6W8Ns7alDjM3ONDuIyA=

Name: res/drawable-ldpi/btn_regist_form.png
SHA1-Digest: CTuQ73fLSn4RNXdco4bIzNTNfqs=

Name: res/raw/m232.mp4
SHA1-Digest: vlW5xuFzPD9hZ2t4g81yrlS/fpA=

Name: res/raw/m242.mp4
SHA1-Digest: M2wCR61ACB5F9xQrQx/3RNoV/2s=

Name: res/raw/m263.mp4
SHA1-Digest: ej4Ib9qxvIxvBpLgSySFb+dPXUU=

Name: res/raw/m277.mp4
SHA1-Digest: Hkgny/AW50AJnx3m0idJeO29atI=

Name: assets/data/number-small-shadow26.png
SHA1-Digest: 3QyYfq6YnHqm/edIRCDa6Eu8iPs=

Name: res/raw/m012.mp4
SHA1-Digest: suva8NIL1DF+9LBJQxXjkhvXfcE=

Name: assets/data/skin800.json
SHA1-Digest: NMQDIWW90qhGaUBXsQ2F7BXhAvc=

Name: res/raw/m167.mp4
SHA1-Digest: iNVZQkGPaXdTzMNwqiMS+KnlyWE=

Name: res/raw/m006.mp4
SHA1-Digest: ttMiwa/W0PgIUFrTXv4fu1iqrKk=

Name: res/raw/m051.mp4
SHA1-Digest: HWJoLCrLH3SepXVg/GP4yzqd4PM=

Name: assets/sound/firealram.ogg
SHA1-Digest: MVfj+pW5hOPhvdTPo8qlzQ4QONU=

Name: res/raw/m105.mp4
SHA1-Digest: Z74DkWBcudTuTE1U2xF/7iESeEM=

Name: res/raw/m256.mp4
SHA1-Digest: xTHNDw3nTaYRXMYWns8U74AYsUo=

Name: res/raw/m033.mp4
SHA1-Digest: otVHv3ePbDVamzhAwi2jKlgH1Sw=

Name: res/raw/m287.mp4
SHA1-Digest: xHz2ugReVjYWdM48KhrBM5wXqnc=

Name: res/raw/m267.mp4
SHA1-Digest: ZbHM1h0yvvurpTVeURhl35Qe7Xs=

Name: res/raw/m202.mp4
SHA1-Digest: rp1D+TbzqGr6NhHBC2GYVqdkwA8=

Name: res/raw/m047.mp4
SHA1-Digest: TQ97tOHMBCDW+/G7+SWxK9L5uIw=

Name: res/drawable-ldpi/xml_btn_regist_form.xml
SHA1-Digest: e9RO949gLyDy3VjlcUVTwDZYkm0=

Name: res/raw/m248.mp4
SHA1-Digest: 0hBZ1uUQuyCJF85O3IDDujx3/TA=

Name: assets/sound/docking.ogg
SHA1-Digest: Cgh0lf5UfSs/JivR/vBQJklUgfc=

Name: res/raw/m204.mp4
SHA1-Digest: YY7v4Z982aXU3bMmt97AGBgnR1o=

Name: assets/data/_uiskin.png
SHA1-Digest: yPmHAUsO/TbnHa6CWkhxo29J0lk=

Name: res/raw/m147.mp4
SHA1-Digest: ncAd+B+aBDxfUnwmDa9+tlobn4k=

Name: res/raw/m027.mp4
SHA1-Digest: sHmh0UCtKYfxs23PKsHRsoIifQM=

Name: res/raw/m099.mp4
SHA1-Digest: PsYKvAPxsB0GFJZ3P/ulwhYPYAM=

Name: res/raw/m279.mp4
SHA1-Digest: odyKMr/J9CPX+yM86IXTcCprDXA=

Name: assets/data/_linear29.png
SHA1-Digest: WpsgBp2xecbWPB2W3iOgbIveUi0=

Name: res/raw/m115.mp4
SHA1-Digest: n+xqRCCw1hqz1bubRKkYndDUFaQ=

Name: res/raw/m013.mp4
SHA1-Digest: DTNfhs++vXDKFI7SjuTbsYQxtA0=

Name: res/raw/m032.mp4
SHA1-Digest: LjCvEW4wC9N48Ic+SMgtNFbQ6W4=

Name: assets/data/number34.fnt
SHA1-Digest: LNQCyKwK1gZn22K2hHxFlMp/ViA=

Name: res/raw/m199.mp4
SHA1-Digest: 7kNYMlxk1h1W7XQfKgTMUM67kzQ=

Name: res/raw/m019.mp4
SHA1-Digest: 7ryqe27o9P8pBPsPunFeQv7aWmY=

Name: res/raw/m291.mp4
SHA1-Digest: RXVw98ykk/7MvP+9DfrI1vM64iY=

Name: assets/sound/cannon.ogg
SHA1-Digest: LX1mlD+WdVw8eYdImExzp2T5tPU=

Name: res/raw/m091.mp4
SHA1-Digest: +PvK/PWuZRwXmAOo/NlsTdYvD7s=

Name: res/raw/m310.mp4
SHA1-Digest: XvW6C4LishkE9Qt/f8O5AtUyKvc=

Name: res/raw/m282.mp4
SHA1-Digest: G4N3z8Q9uG5UDmH1uW4oIWVFVXk=

Name: res/raw/m175.mp4
SHA1-Digest: Q1NEkxue/NGFB06luMGDQKmRWU0=

Name: res/raw/m036.mp4
SHA1-Digest: Ru8B9jwK4JUU6tZQjF6he9dyPgo=

Name: res/raw/m176.mp4
SHA1-Digest: 1sskhTUIoBMdSuFPMA3GQLKh+I8=

Name: assets/data/skin1280.json
SHA1-Digest: FtdfBwA7EvaIFXoWCqOmPcsJrsM=

Name: res/raw/m181.mp4
SHA1-Digest: U1Ko1w1QB4KHNsx4heuub9p1YZE=

Name: res/raw/m010.mp4
SHA1-Digest: lcUTwPJHpM+P0qB4YVg2MQKB2uQ=

Name: res/raw/m226.mp4
SHA1-Digest: uTMZAmODIyfLkwz/tK91P3C9bX0=

Name: res/raw/m141.mp4
SHA1-Digest: NG7S8I1ArmyPoOpUKpV0VovVy/0=

Name: res/raw/m072.mp4
SHA1-Digest: vtmyvcESO6l+8TfQSQt1fgv4h+8=

Name: res/raw/m238.mp4
SHA1-Digest: 7CJ5nUmlFX/uTm/zIJVJQ964nzM=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: eZh2VdhmSWAVvkLtJEzb83o9D6M=

Name: res/raw/m031.mp4
SHA1-Digest: WyumBoWpcGLzYTdeJB470ZJY/BU=

Name: res/drawable-ldpi/xml_btn_login_form.xml
SHA1-Digest: MQVBJU8Y4Hskh1gZLJx2rIBMBmE=

Name: res/raw/m098.mp4
SHA1-Digest: vGLZX/fn7SRxHNteLmFtZ5pw9rw=

Name: res/raw/m064.mp4
SHA1-Digest: Wx3awVMm6V+eFTz1G2yRckRksIM=

Name: res/raw/m023.mp4
SHA1-Digest: lTX2iAtxf4cwFzhnALwMGuZpsQ8=

Name: res/raw/m117.mp4
SHA1-Digest: KMGy2DHYDPnxW7zHXAZ63vh7JhI=

Name: assets/data/number34.png
SHA1-Digest: TzVYCpeQfIa2km1BeADBFFfy4wY=

Name: res/raw/m236.mp4
SHA1-Digest: UJwLihG9ZaJGgrMse7NJpR6sszs=

Name: assets/data/_linear10.png
SHA1-Digest: iRRGuMS6QBJaWf0x7ntNPNHbgbI=

Name: res/raw/m128.mp4
SHA1-Digest: rUshFnbaKFtbEWzEFGwNHFZrAkw=

Name: res/raw/m123.mp4
SHA1-Digest: 8Bf00qX9RCYouC127K5KdSI6GHk=

Name: res/raw/m143.mp4
SHA1-Digest: Rd33aNhVegJGOBPjdArrk2jshog=

Name: res/raw/m077.mp4
SHA1-Digest: UjemNV4L0OiQIu3HtKha4c78zc8=

Name: res/raw/m174.mp4
SHA1-Digest: CgR478saikEqD/B/kKxbMXKouuo=

Name: res/raw/m299.mp4
SHA1-Digest: pT5B9TWo8laxmxY5JEtG56gacNg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: pfvKwR3scsB1Tj+txsuZP9EoJnQ=

Name: res/raw/m000.mp4
SHA1-Digest: yaMzh0QoVoaBWMD4LitPRRsAH8Y=

Name: res/raw/m306.mp4
SHA1-Digest: eRtMSxtMxFMoSToTFy9LGH4xxdY=

Name: res/raw/m108.mp4
SHA1-Digest: FuMfBfHHKGsfhQSynL8sh6xIEiA=

Name: assets/data/_linear12.png
SHA1-Digest: OdbDk+5sgCib/nu6eA7H+SDpKUo=

Name: res/raw/m207.mp4
SHA1-Digest: RNZq/j5rJhzjVhqpx7FFYLL95Us=

Name: res/raw/m160.mp4
SHA1-Digest: sSi2xqcuIyiMgd38S4QsXQZ6Y0s=

Name: res/raw/m191.mp4
SHA1-Digest: lQHVfEsFSzDE9kj1uFeGCtQSBjo=

Name: res/raw/m151.mp4
SHA1-Digest: trt5GT6KWxg5JXo0jFDeZBR4Pys=

Name: assets/sound/reach.ogg
SHA1-Digest: Zvkknm4wIjacBIb33Z+zwBLolM4=

Name: res/raw/m171.mp4
SHA1-Digest: tetUEE1sZ/WeX1zMK1TdSj3yr0g=

Name: res/raw/m080.mp4
SHA1-Digest: 6l/mUcQ345kp0cJfiJi3FPUbsrw=

Name: res/raw/m048.mp4
SHA1-Digest: o3zoc5znkmOhYf3ukVkZB60RYpI=

Name: assets/data/_linear8.png
SHA1-Digest: fnCPocRNY6n0Oba7LfAxrIR6G6o=

Name: assets/sound/alram.ogg
SHA1-Digest: +K0Gcfhq1K4qbbTuL403Ga8odvE=

Name: assets/sound/glitter.ogg
SHA1-Digest: ZLrI24bKNojBcnUokoKbLUR2jFc=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: MPrDmf6z1dc7KSMB0GxDArY3nNY=

Name: res/raw/m109.mp4
SHA1-Digest: Hio1yPIAIAFHyVkJcMSDlALBVNE=

Name: res/raw/m014.mp4
SHA1-Digest: 0iSor9RNj6Wo13doJxHzTLXEsTU=

Name: res/raw/m228.mp4
SHA1-Digest: xA1F4+ZVbFfGo90omX+Bgyi07OI=

Name: res/raw/m247.mp4
SHA1-Digest: hDYE4jwfETJ6BKrKK+AqVmbDgQM=

Name: assets/data/_skin.png
SHA1-Digest: 46Y8n2hi7oSLMKHqeAPkkwAXQAI=

Name: res/raw/m188.mp4
SHA1-Digest: eaGhslDSszXtxmNkZsRzLglDwic=

Name: res/raw/m298.mp4
SHA1-Digest: XI3GTuq0LOdY/8FcvEjXUCPdpN4=

Name: res/raw/m085.mp4
SHA1-Digest: uoypoHsj1ydiIyEh1hA5TUfF5FA=

Name: res/raw/m187.mp4
SHA1-Digest: 6ruDzjNVbBkBq7D6ZLvW/lrnVMA=

Name: res/raw/m272.mp4
SHA1-Digest: 6RV0rAgXNOS3ZJlcQ0/JSc0IiQ0=

Name: res/raw/m094.mp4
SHA1-Digest: NQpnZsDWr7eqNpNnZJcKX4wiXVM=

Name: lib/x86/libgdx.so
SHA1-Digest: okrexBzDxHkE8JTmrCkdfweqB1E=

Name: res/raw/m114.mp4
SHA1-Digest: v/4H3t+v2tzxnO4EMHm3d/CgWi8=

Name: res/raw/m001.mp4
SHA1-Digest: 2Z2G5QxtLl6ub25yjKtieHncwJs=

Name: assets/data/_linear3.png
SHA1-Digest: ScgxZVjwrzza+KC15ux9G0LlVoI=

Name: res/raw/m132.mp4
SHA1-Digest: 28wEk3nMfGkl5H3dDSMfqpxUcAY=

Name: assets/data/_linear6.png
SHA1-Digest: dLxjGLf9Wglh3+Fw6GlM2Jbb1k8=

Name: res/raw/m210.mp4
SHA1-Digest: a8SM3ivb9wKB21ctNxsAva4cLDg=

Name: res/raw/m197.mp4
SHA1-Digest: p696fTVLjLYHuBFJ2zWUGpVqJBY=

Name: res/raw/m119.mp4
SHA1-Digest: L9fwv2dljvWIqtLPiljl68wuTBA=

Name: res/raw/m137.mp4
SHA1-Digest: 0OIOJr1GDfP1emmhXljWllvCzaU=

Name: assets/data/number22.png
SHA1-Digest: WsbVffwC4eZx3jG7EMNDILZeytI=

Name: res/raw/m043.mp4
SHA1-Digest: UFICyv1mUm3+bluAjANSEadROLk=

Name: res/raw/m294.mp4
SHA1-Digest: R+7+B7QlafZ7ADFYMOTXsWR5vWc=

Name: res/raw/m025.mp4
SHA1-Digest: qAKXJwQGI1V+6vadMPG6KGzrejo=

Name: res/raw/m140.mp4
SHA1-Digest: pwvu+330JSz+BQbXXtbFNfQJ/zg=

Name: res/raw/m104.mp4
SHA1-Digest: GvCFMcloHVM20om0GxXTUIvBJqQ=

Name: res/raw/m118.mp4
SHA1-Digest: aLi2nXwljNV9V/IKXJ7ji76hDbI=

Name: res/raw/m195.mp4
SHA1-Digest: duiWSaKwi0uHX4G4vJJ6Qs9ZW+U=

Name: res/raw/m169.mp4
SHA1-Digest: BKHfyggdkoH+N5dbyKjLVMTKye8=

Name: res/raw/m049.mp4
SHA1-Digest: WnWWvUbAVlHzymNry5T1bh/0KWU=

Name: res/raw/m266.mp4
SHA1-Digest: DqviSJBbYDsWS8HlsE0XNAE0Il4=

Name: res/raw/m009.mp4
SHA1-Digest: e6XDayQOz/2ClQmOfc3Rg2tpIZI=

Name: assets/data/number-small-shadow26.fnt
SHA1-Digest: hqGGd9QRv8CoQpEvTaN6hO+ianY=

Name: assets/data/_linear2.png
SHA1-Digest: 6XQ0Gfg6fP4AoeEVvy1OPKbItGc=

Name: res/raw/m056.mp4
SHA1-Digest: a/hkves5pPXGxHZ0QJqTpkDkjwQ=

Name: res/raw/m088.mp4
SHA1-Digest: hQc4QU1NQ3nDNzWQTHEd6KJqWRk=

Name: res/drawable-ldpi/xml_btn_regist.xml
SHA1-Digest: ulEMw3QK/bPrlgAALILqCcONGNI=

Name: res/raw/m149.mp4
SHA1-Digest: eskd+bs2Y/BqQrR29dQEPdfpZck=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: FQWHSGp0qUqxzkp+shlw2Wnr9Uo=

Name: assets/sound/sliding.ogg
SHA1-Digest: hdGU3Dfq2033TzitIVNW1oCHDb0=

Name: assets/data/_linear15.png
SHA1-Digest: sPlL+Mr/1NzvWUFmsiMJwam0XmE=

Name: res/raw/m154.mp4
SHA1-Digest: o5QOQJktkLWopkCJnH9uN1cBx0U=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: qKUHhW+nHfYdrEQkZeDZbbMKWhQ=

Name: res/raw/m261.mp4
SHA1-Digest: YqQK/22r5OcmsYViGl6y3kctpEQ=

Name: res/raw/m312.mp4
SHA1-Digest: lzF+Il28O7WCY0vteFaMfKPJhfE=

Name: assets/sound/reachstart.ogg
SHA1-Digest: Wdqn/Js8rkXq+4O5E5Ozo+gQAto=

Name: assets/data/_linear19.png
SHA1-Digest: r9RXDixXbyZ/l+ETMGJJRJZJ0yY=

Name: res/raw/m020.mp4
SHA1-Digest: oNdPy+mTCD6pkvn1pO8VbLM7ems=

Name: res/raw/m259.mp4
SHA1-Digest: 5D4mQ6DhXfJTIzSStHHyxuzmayc=

Name: AndroidManifest.xml
SHA1-Digest: RgMFzzYdVGqApo+7suImateUGVQ=

Name: assets/data/_linear17.png
SHA1-Digest: KopVc1bqgtLuzYAiThex15s6M30=

Name: res/raw/m125.mp4
SHA1-Digest: rwFDiT36BrdB/cG+/RsTeJRHEkk=

Name: res/raw/m062.mp4
SHA1-Digest: UW4f6Mli017NTB5Ayvd/FhVjiK8=

Name: res/raw/m039.mp4
SHA1-Digest: 4VWbkiRGOU33lXSlO7xXjPbBR2E=

Name: res/raw/m097.mp4
SHA1-Digest: 7UrpuzlZ9ZhlKc579zBFqJ7kJdQ=

Name: res/raw/m157.mp4
SHA1-Digest: xoaVwZS/r1GszSLClES0Pbw8D3M=

Name: res/raw/m008.mp4
SHA1-Digest: 6EUMJAAYRCXzwgtCCZPAMWDdjlk=

Name: classes.dex
SHA1-Digest: BfB/q8k2gQIJ9D69I0YfyvmPCXc=

Name: assets/data/uiskin.png
SHA1-Digest: EWsjYhDvaQjDT5AqSgwAH6oEOTw=

Name: res/raw/m237.mp4
SHA1-Digest: D/Nax85sUJwcGfwNPTbaUSWwxz8=

Name: res/raw/m190.mp4
SHA1-Digest: c4TwFrvrA/xYjHlQRmUffyKBV4M=

Name: res/raw/m134.mp4
SHA1-Digest: OYMeAFuJDWdgrDnIpSgFxJYgAA0=

Name: res/raw/m300.mp4
SHA1-Digest: f4AqfxZlY/4YvOWQDby10CDYUuE=

Name: res/raw/m235.mp4
SHA1-Digest: KPDPCd10gl5bJrsjKE5oYeziCnA=

Name: res/raw/m216.mp4
SHA1-Digest: VcSr6T/diyZIyERS5/oBqCLMYmI=

Name: res/raw/m184.mp4
SHA1-Digest: ZkhTkbACjdZbSxVnVxH8Pe1tbWQ=

Name: res/raw/m215.mp4
SHA1-Digest: BE6COa6iRjvH7oXd7Y43ybe4fEI=

Name: res/raw/m040.mp4
SHA1-Digest: ZhpuUzB+KJLasPzNRhrVSyiRC7w=

Name: res/raw/m120.mp4
SHA1-Digest: DgFo5IIvo3M5SPP9bMTs58fEtls=

Name: res/raw/m182.mp4
SHA1-Digest: SMb0S3JdZQowX9AIv/d7WroYsyE=

Name: res/raw/m214.mp4
SHA1-Digest: qNqNMls+UZK+EKts6wOrI3PeO5E=

Name: assets/data/uiskin800.atlas
SHA1-Digest: EVZSKVmvLPSF7qh9ebqlnmMB83s=

Name: assets/data/skin800.atlas
SHA1-Digest: WqGFPBRzGK0VDk7INAVWBuz7cCg=

Name: res/raw/m296.mp4
SHA1-Digest: lWO36VUXUowSG8VIgx48JRppNBY=

Name: res/raw/m270.mp4
SHA1-Digest: /J9zPoFLSj33a4zU65eWC5FVdM4=

Name: assets/data/_linear26.png
SHA1-Digest: LPtBtni/V3DRJK6nIb3QAuwcwwM=

Name: res/raw/m041.mp4
SHA1-Digest: dnX+XXRqzK0vYTr7lZqX/G1K5VI=

Name: assets/data/_linear.atlas
SHA1-Digest: nXtpp4r+6Qgu7twiZKMkLUiRnWk=

Name: res/raw/m239.mp4
SHA1-Digest: VHLrSfbLtvK7g7Xlnf9LPotkIbQ=

Name: assets/data/_linear21.png
SHA1-Digest: Pz3a5Z4QbfB5AWHvH2xL1EYWAhM=

Name: res/raw/m225.mp4
SHA1-Digest: Yoh9O00IJhYLxQApSM4PHNsQSvE=

Name: res/raw/m100.mp4
SHA1-Digest: Py3It9yKZ8iCtYfJ7kTGcWg7cAc=

Name: assets/data/_linear22.png
SHA1-Digest: v+y5DQjRqnNkCpabpU3vQJd1wpE=

Name: res/raw/m126.mp4
SHA1-Digest: ZRRDu8EwC+CwOyd1nmk5aACVd24=

Name: res/raw/m116.mp4
SHA1-Digest: mSXgbfiC7Fk9mPtpdqnJ8KImOvk=

Name: lib/armeabi/libgdx.so
SHA1-Digest: s1LcuH7VwVvsvJfDMPBqATf4Nq0=

Name: res/raw/m276.mp4
SHA1-Digest: V23Rg0Fo+Q3+kbgEXdnOmCsNvV4=

Name: res/raw/m269.mp4
SHA1-Digest: bR9pO2fCZreNU/s3Up3wDcJwNEs=

Name: res/raw/m044.mp4
SHA1-Digest: +YJMDq9fV89akHzr+R76+QSwZfw=

Name: res/raw/m274.mp4
SHA1-Digest: z//5vFGbux4U3lot0uqW54vjS0o=

Name: res/raw/m178.mp4
SHA1-Digest: 1B8wunESpbnqL6ITruZF96N+T4s=

Name: res/raw/m045.mp4
SHA1-Digest: 8PkRH7xuxH6cEsQjRXwVXEmXfDk=

Name: res/raw/m280.mp4
SHA1-Digest: cXvBEKDcb/ld6obJB49gzP4+uGs=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: h1kLe7EvHfziUMbjLZoi18Hi4UI=

Name: assets/sound/reelend.ogg
SHA1-Digest: uTgYt539tmyfCKIzIwEbkD+MqWw=

Name: res/raw/m290.mp4
SHA1-Digest: EaT+A8riEc/V0nE6rHit4D24RWk=

Name: res/raw/m217.mp4
SHA1-Digest: 3vrm7O0cxvXmUpZrOyaj7g7H8n8=

Name: res/raw/m254.mp4
SHA1-Digest: fjxN+z0pu0DKR1F8EoEUNu7REaM=

Name: res/raw/m129.mp4
SHA1-Digest: p/4jj4wP3yF1jdlQTJU9+zMGIpE=

Name: res/raw/m163.mp4
SHA1-Digest: vNYfLFNI5gBX0eXUYzUgGbTCsK4=

Name: assets/data/_nearest.png
SHA1-Digest: INhqzbKrKEg9YUmocTvSm3tiI50=

Name: res/raw/m136.mp4
SHA1-Digest: gXPeEMU6Y0cI0B9cA+osn6+0EoI=

Name: res/drawable-ldpi/btn_login.png
SHA1-Digest: nkc5lSnpUsZyHOChZi8qIICMgMs=

Name: res/raw/m068.mp4
SHA1-Digest: 3UlKkT7KufRpnm0+WgrLY34thVE=

Name: res/drawable-ldpi/loading.png
SHA1-Digest: RL5NSenq5THVlKxr3vaPVsbocj0=

Name: assets/data/hangul30.fnt
SHA1-Digest: pt0atLriwg9+oavQTZ7KpQtfQUg=

Name: res/raw/m260.mp4
SHA1-Digest: KLWnygLNgjXrn7S6WsNcnLqCP+g=

Name: res/raw/m243.mp4
SHA1-Digest: aYar7yYepJUbkeXl32vrRKzogQU=

Name: assets/sound/click.ogg
SHA1-Digest: 4moOQcoi5uh/pILY8/bR5W8JxT0=

Name: assets/data/hangul22.png
SHA1-Digest: rY6bf96BsT57FYum4+ci+eqC6S4=

Name: res/raw/m083.mp4
SHA1-Digest: 4gJ6+1i0mkfkxQ8dTldkBaNclAM=

Name: res/raw/m186.mp4
SHA1-Digest: DVfWWHHTLrIKA6ec5TZjrnvw0E4=

Name: res/raw/m026.mp4
SHA1-Digest: S4KKWWS/useRSE1tg38maBTvcR0=

Name: res/raw/m144.mp4
SHA1-Digest: 61h0qSoEpZTkdpa+lv7lfEysPgI=

Name: res/raw/m196.mp4
SHA1-Digest: K6MOsCNiI61u65B688j7EeqCZeI=

Name: res/raw/m218.mp4
SHA1-Digest: jJkSg8yf0yaoDLqsK7rN5ReTNLE=

Name: assets/sound/button.ogg
SHA1-Digest: gPIIrtPiVPFDhj47Z2uuQvFQppk=

Name: res/raw/m293.mp4
SHA1-Digest: WyMr25DQRXVBNvh6GhyCoiDnyFE=

Name: res/raw/m081.mp4
SHA1-Digest: 6sUaEsg7G5U6Kn4WYS0T00ZzwDk=

Name: res/raw/m071.mp4
SHA1-Digest: CHYk/5o/YXBkNuwl4qNQlUz70ZY=

Name: assets/sound/roll.ogg
SHA1-Digest: 9z/w2mKLpAwoj+USxT59asepIoM=

Name: res/raw/m124.mp4
SHA1-Digest: 3O7GQyugegaQQBqg+HaFN12/mFA=

Name: res/raw/m090.mp4
SHA1-Digest: 6Wh3oJd3pHN6zRv+lk2ngZeR1Q0=

Name: res/raw/m179.mp4
SHA1-Digest: TbfGJf5Xw+qcJKHlLmu/LQEiSok=

Name: res/drawable-ldpi/btn_login_form.png
SHA1-Digest: JdAJ5ECCtxCYu2leD5y8AJluyPg=

Name: res/raw/m101.mp4
SHA1-Digest: d8KvSqAKGl8IadYDaUE27XVwAfE=

Name: res/raw/m252.mp4
SHA1-Digest: TYlZ/OZQFwOlUkAs87JMvClhl9c=

Name: res/raw/m288.mp4
SHA1-Digest: 5y05UVNMZRCgi+40DwEXc9y6bK8=

Name: res/raw/m177.mp4
SHA1-Digest: 8Ok1nj0bY7sBbbyzBpDnTfv6j6o=

Name: res/raw/m096.mp4
SHA1-Digest: lQ9I9uPfK6JL6C4egSesCI0dBhc=

Name: assets/data/_linear23.png
SHA1-Digest: j1vQcA9glNr/obiLisV46AS8/0M=

Name: res/raw/m052.mp4
SHA1-Digest: 4nsdTSOdXsmpMP3nH5scv+kA8FY=

Name: res/raw/m208.mp4
SHA1-Digest: bbyKfZgfjdZ1kSC69p6Hw6LacJI=

Name: res/raw/m074.mp4
SHA1-Digest: XyZiGHmkzZGZ7BtNeqswNOhIpdc=

Name: res/raw/m289.mp4
SHA1-Digest: eK0KEQR6buqNgZC7MOgd3T+9rME=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: zcxc3DgP9Ynv4SOhoUV2qAKs6oo=

Name: assets/data/_linear4.png
SHA1-Digest: m1w4kinzGosfRbOurbeYs+AnZbQ=

Name: assets/data/_linear20.png
SHA1-Digest: TcuOBintfMWt/uvvskoimVB5Znc=

Name: res/raw/m035.mp4
SHA1-Digest: tPyn2JxLbyVZUM2n6zGV/Krftl8=

Name: res/raw/m315.mp4
SHA1-Digest: KV2azKbp3FLMV5e90jozPw86cgA=

Name: assets/data/_linear7.png
SHA1-Digest: zKHJOxkg3vV4ODVcECPHq3XpBfg=

Name: res/raw/m015.mp4
SHA1-Digest: bNdWvuevTaEYUoNrdCg5hVQV4VE=

Name: res/raw/m253.mp4
SHA1-Digest: BT7+XasnczPxRV1EEmyh677LRqk=

Name: res/raw/m103.mp4
SHA1-Digest: r1R6WEeEkpf05GcVu4xMrGD/aoc=

Name: res/raw/m021.mp4
SHA1-Digest: JA2kIbw3MiLXkIlAUWZEaVfwWpI=

Name: res/raw/m205.mp4
SHA1-Digest: Z2p2UiM7cUCPwM6idd50IKXzC7E=

Name: res/raw/m265.mp4
SHA1-Digest: 83c1obyLwSZ94i5nn50Cp/XEbJg=

Name: res/drawable-ldpi/cannon.png
SHA1-Digest: EAevU0JI3XIsMyNFD9w0TRjIz1s=

Name: res/raw/m050.mp4
SHA1-Digest: +3V69t7J3pUiks44bqi44gd/j6s=

Name: assets/data/number26.fnt
SHA1-Digest: c6YoGj6Ojssk62Lu8qVzYCH1kYQ=

Name: res/raw/m303.mp4
SHA1-Digest: mbAr75vUhyLUCiS//cOWgir3epU=

Name: res/raw/m206.mp4
SHA1-Digest: GsmpuNlqCv34jJ/A9jicGb0B8lw=

Name: res/raw/m110.mp4
SHA1-Digest: x9aViNsObrFuk8ffGSN0Wjyw0us=

Name: assets/data/number30.png
SHA1-Digest: p40uDKPctuYKprh7H7jvV/5a7SE=

Name: res/raw/m005.mp4
SHA1-Digest: FPtYrghVz75kJ2JQuPDUMcSteH4=

Name: res/raw/m038.mp4
SHA1-Digest: QlrFcIo0Wj1qurcGsvy4uBv9sm8=

Name: res/raw/m095.mp4
SHA1-Digest: 4GFC2WpZCskms6y3SCqnFn9ooOo=

Name: res/raw/m087.mp4
SHA1-Digest: mwptCDcF2GltPtAVuJO+aANMiT8=

Name: res/raw/m297.mp4
SHA1-Digest: gwapQqjNTJCPCs4ejnbF0/Nf4KI=

Name: assets/data/uiskin.json
SHA1-Digest: E/WuFGSzcEJtizoAfpmsVvsNsoQ=

Name: res/raw/m138.mp4
SHA1-Digest: bANzeEB6/ew86tn/iOXwIw2fknw=

Name: res/raw/m295.mp4
SHA1-Digest: rUSNYL2Zek8P18XzBA1HQJcBdPg=

Name: res/raw/m084.mp4
SHA1-Digest: oIZgusYYLRQs6CP97O+D6k1W65U=

Name: assets/sound/reachsuccess.ogg
SHA1-Digest: c9ekakH7CpCpG7QssHgupGX3Epg=

Name: res/raw/m244.mp4
SHA1-Digest: NxD2Dj+X54w5nCpqtKOj60C8XnE=

Name: res/raw/m030.mp4
SHA1-Digest: yUIuYMdTCx7n7eXn1w/WIW0OrD4=

Name: res/raw/m221.mp4
SHA1-Digest: 0S15CbV14D4OmiCIQ8QL5wfP97M=

Name: res/raw/m135.mp4
SHA1-Digest: pp+e1z+/7NuH1XN2MVp7yvjffMw=

Name: assets/data/uiskin1280.json
SHA1-Digest: bwM3dpN6rtxHty27QO2NLMG9NH0=

Name: res/raw/m275.mp4
SHA1-Digest: WMEgOfCmdeL1/TxDjOb/zGrK6VE=

Name: res/raw/m022.mp4
SHA1-Digest: qJGJWge/eHplsKx7quRa62RsYLs=

Name: res/raw/m155.mp4
SHA1-Digest: nGHE1bBepdLILEwFNWV2S/T4j6A=

Name: res/raw/m201.mp4
SHA1-Digest: /bqeslR3YdQ9Mpzjk4OyLZapJTM=

Name: res/raw/m170.mp4
SHA1-Digest: JaLiVl3Jxoy8vAdkwRmslETIVLE=

Name: res/raw/m212.mp4
SHA1-Digest: 0YJyCSCYS9mAwmzgUGhE5jbytCQ=

Name: res/raw/m314.mp4
SHA1-Digest: bbzcVO7jYNbbpKqc0S+14Zc5jFI=

Name: res/raw/m241.mp4
SHA1-Digest: GotFvoXBn/M6d9pWcGz1Jr4/eSw=

Name: res/raw/m211.mp4
SHA1-Digest: BBcN5WtIXQfcFEJh0rtqak8NQnM=

Name: res/raw/m224.mp4
SHA1-Digest: soSvhfcPFXolrAfPuJN3pXu+ap0=

Name: res/raw/m133.mp4
SHA1-Digest: 25hD+YsGuLuVkQO3hdvkTJ19yNg=

Name: res/raw/m273.mp4
SHA1-Digest: RRJt0wSH1V+FKj81f+yFi9a9lEs=

Name: res/raw/m028.mp4
SHA1-Digest: vYU8m67JjWxXl8SHMP5xW0k/fj8=

Name: assets/data/_nearest.atlas
SHA1-Digest: qOmUQfjL3IoTIXssHR03rZ2M6Bo=

Name: res/raw/m150.mp4
SHA1-Digest: AaqiPVO3JjPHD15vYGKcv8jArMw=

Name: res/raw/m307.mp4
SHA1-Digest: 9X8K8eKfi/0xzrosp8QZp6oSn24=

Name: res/raw/m240.mp4
SHA1-Digest: eAFgxfatcJRofzfSsumzMMUOr88=

Name: res/raw/m148.mp4
SHA1-Digest: Sch9yfJNlBH9r36CokBo4KEsvK8=

Name: res/raw/m308.mp4
SHA1-Digest: 8NcvUMuGrj9VM3NjUtCQpahz6mU=

Name: res/raw/m278.mp4
SHA1-Digest: rhpN+etaZ3pdvnBoENCwM4QYjls=

Name: res/raw/m089.mp4
SHA1-Digest: aaXERCdRwF5/f7rZsGo5HqB5exk=

Name: res/raw/m271.mp4
SHA1-Digest: R5QYWJMesciQV6dCMikO65Kqj7M=

Name: res/raw/m086.mp4
SHA1-Digest: hBPzcnF5e4EqLODKmR5hWIDxvoU=

Name: res/raw/m192.mp4
SHA1-Digest: 7HERilrPk6HCU0uTJJAq14ihLIY=

Name: res/raw/m305.mp4
SHA1-Digest: vFh9h6QTaM3iT4wEhu6PMrpXMUg=

Name: res/raw/m173.mp4
SHA1-Digest: Ao0uetLR4tDZ6QMvXVM11fvImJo=

Name: res/raw/m139.mp4
SHA1-Digest: BBsVAZUmSeDm86Cm5/hfLGIh4qM=

Name: res/drawable-ldpi/loading_back.png
SHA1-Digest: 2bdDKexzx4ldtSDXbam6d/x8RYU=

Name: assets/data/_linear13.png
SHA1-Digest: i7ut8LOPLOF3xxgQGYwZh/+2Kv8=

Name: assets/sound/reelstop.ogg
SHA1-Digest: herxoyA4GtqQWvkgbbwWVlTpKcI=

Name: res/raw/m209.mp4
SHA1-Digest: X4jltNJ8rIKqGcCy0qH6N+e5dsI=

Name: assets/data/number30.fnt
SHA1-Digest: p61j+xEXgGz0k2M1TrSx3J/7EP0=

Name: res/raw/m292.mp4
SHA1-Digest: g4+NhFvGaV83jl4Na4SJnWw+N80=

Name: res/raw/m078.mp4
SHA1-Digest: VRS4p3MnLXlzjcEsh9xjjr5IpWk=

Name: res/raw/m082.mp4
SHA1-Digest: MyrA8k+FwiKHrByzFyDrSscdFVw=

Name: res/raw/m153.mp4
SHA1-Digest: uEayApwYVchpx7cr1ZcruEICvag=

Name: res/raw/m281.mp4
SHA1-Digest: BqNM4DftiwWB5t6FS4xAbAvOGVs=

Name: res/raw/m070.mp4
SHA1-Digest: GsBgkepweCcYg23zK5iQHCBNbCQ=

Name: res/raw/m222.mp4
SHA1-Digest: +8MemvgHKidAN2KyXW+f0dsLteA=

Name: res/raw/m152.mp4
SHA1-Digest: XB4bzhmBGB4o8CpIuZDLzikpym8=

Name: res/raw/m286.mp4
SHA1-Digest: rHmDzPEjzFngm5eDDj5EyIKdIK0=

Name: assets/data/_linear18.png
SHA1-Digest: 3044rPgHOgEJVf8gG95ijLN1FsY=

Name: res/raw/m058.mp4
SHA1-Digest: 9dssLalUbk+Qx6GK61cFNOYUDY0=

Name: assets/data/_linear14.png
SHA1-Digest: Y9HTUg4ih30+mNUjtbr6nt7Pcyo=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: 8NNbb6J8qSnNE8Y/ceQE07+nQHY=

Name: res/raw/m255.mp4
SHA1-Digest: eS5C52nfxPVKk87+H3NIaXDEkzc=

Name: assets/sound/celemony.ogg
SHA1-Digest: rVFYX/sD/cQUAPxo1wn3/MEaiEU=

Name: res/raw/m145.mp4
SHA1-Digest: jcl2jInHhl44tUeJrX5sh3pIaC4=

Name: res/raw/m075.mp4
SHA1-Digest: SCtz9f7tNkUEER3sAsJC8F4IoZo=

Name: res/raw/m024.mp4
SHA1-Digest: ZD+/UHmzfc0kqrFt45lOPdeyuXI=

Name: assets/data/_skin.atlas
SHA1-Digest: UXcutPCf/ZAW2DgHTo0OuZDg/J4=

Name: res/raw/m121.mp4
SHA1-Digest: GXjT6QJpdnwfj9E9bLMrgc3dE28=

Name: res/raw/m060.mp4
SHA1-Digest: eFKVRKatdA8SaI2rXSnJf+XU7YQ=

Name: assets/data/uiskin1280.atlas
SHA1-Digest: 3AhZjHBZeZ47exS36i/clzCeuuc=

Name: res/raw/m055.mp4
SHA1-Digest: ToPyKS7qqI3vTg8yPneqed5XPrc=

Name: res/raw/m007.mp4
SHA1-Digest: Tk9riMTdUzq4GBQrXmjpciFK3X8=

Name: res/raw/m146.mp4
SHA1-Digest: ZPDAdNEu2At3LaEAcUyxZddTKTw=

Name: assets/data/hangul22.fnt
SHA1-Digest: 1MM59jJ/M56D0GFzodF0WoeRyVQ=

Name: res/raw/m283.mp4
SHA1-Digest: /8IjCZibONOvAeqn/yD5LSpqsh8=

Name: assets/sound/fire.ogg
SHA1-Digest: XMTgVKpDAv774ikpojWfr18HZLM=

Name: res/raw/m002.mp4
SHA1-Digest: W6HYla377h9QoiCCw6ULwX4Nlgc=

Name: res/raw/m127.mp4
SHA1-Digest: SRUCKM4lEl4PngEfUS8wFNwImwA=

Name: res/raw/m061.mp4
SHA1-Digest: WCGQ8LAErhb6DvNRgqQiEvUuZbo=

Name: res/raw/m257.mp4
SHA1-Digest: F6klae+RJiWHQgpyuSecb26ntA0=

Name: res/raw/m065.mp4
SHA1-Digest: zj0u3X0ydce5lRg+eTVXbwpbFes=

Name: res/raw/m046.mp4
SHA1-Digest: v9hI8zKzLsLpMJ0vu/HVcU21Bik=

Name: assets/data/_linear5.png
SHA1-Digest: yBgTGnw+leRRGnS9/SJvDoqbtjI=

Name: assets/data/_linear11.png
SHA1-Digest: wCvC1PRBDBUyr0KieTBj29BQUsY=

Name: res/raw/m223.mp4
SHA1-Digest: KgIgvQBRU5MzlYIKCp/VnsCqVQg=

Name: res/raw/m122.mp4
SHA1-Digest: OmyomR4ov7PrVPFdMxGvWzPUtJk=

Name: res/raw/m130.mp4
SHA1-Digest: AGzLDybCKWCb+VMxEldKkb3UNfw=

Name: assets/data/_linear16.png
SHA1-Digest: La+6N0igCuTtROw9UTgcUTS3BKI=

Name: res/raw/m112.mp4
SHA1-Digest: /9V2etDkAaUT9QyLgALZW019kyM=

Name: res/raw/m302.mp4
SHA1-Digest: phP/gQZbDJuw3rO6NE4ZyGl4uVU=

Name: res/raw/m172.mp4
SHA1-Digest: KeD0ILA9LTsVE8YfOQF0cUut6+0=

Name: res/raw/m156.mp4
SHA1-Digest: 4MC7F5FY++AN4JggAWLEy3k1gvg=

Name: resources.arsc
SHA1-Digest: u9Roy3wmU76vMg/DIzcw6nH1Z0o=

Name: res/raw/m245.mp4
SHA1-Digest: r1w1x3NBT/YqJ6gO9eiL6Z8m5vQ=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: vwGf9QsxBjqXfOJtn2FWBvKegPk=

Name: assets/data/_linear9.png
SHA1-Digest: VFLdUo5Dwi516s5A6CBrK3MqL/Q=

Name: res/raw/m220.mp4
SHA1-Digest: 8eNi72zDLR+CW/6Dhd4sSUGeUDk=

Name: res/raw/m231.mp4
SHA1-Digest: OygAyD01oB7ey8DeVjf6+u5ak6E=

Name: res/raw/m213.mp4
SHA1-Digest: trhjME1mR6284n8FLhzJm3kur3g=

Name: res/raw/m230.mp4
SHA1-Digest: URbO/56mwIK8leh3xht9tJZFtXY=

Name: assets/data/_linear.png
SHA1-Digest: 39jKs6Q31GYXtklgonyo6HTzWic=

Name: assets/data/skin1280.atlas
SHA1-Digest: 70bvtdXooy6A+R4fayqNRYXa8C8=

Name: assets/data/number-small-shadow22.png
SHA1-Digest: pSYTOmlAszT0YtOYGrgUj0KQMsw=

Name: res/raw/m219.mp4
SHA1-Digest: vG9F+2yxZ8aM8w4x7A7moMp0t4c=

Name: com/esotericsoftware/TableLayout.gwt.xml
SHA1-Digest: cMSzTVpocNLusYRfeK6I43OKYlE=

Name: res/raw/m018.mp4
SHA1-Digest: PXIKQQzY8jHsTkuV0g2vFr7aG+0=

Name: res/raw/m092.mp4
SHA1-Digest: dbj7USUI65u7frHOwBqMptO974U=

Name: assets/sound/reel.ogg
SHA1-Digest: 5fDWgavGuKGLpazUVGOmTIdCsc8=

Name: res/raw/m037.mp4
SHA1-Digest: Y2xN2YaLMWKPwI2Nls6sgudSHcs=

Name: res/raw/m063.mp4
SHA1-Digest: /lVEi9mJjt2M0zYXyHdIllIKksQ=

Name: res/raw/m233.mp4
SHA1-Digest: 9ekWZihYFDyFojrmWfE+3UNy0KI=

Name: res/raw/m107.mp4
SHA1-Digest: kOYQhbdbLXS3/JnF8jVGBfnAhVc=

Name: assets/data/number26.png
SHA1-Digest: nQXyS2hlAAhmETwdtrXNgmR1zuE=

Name: res/raw/m073.mp4
SHA1-Digest: SuupZvQ2lpiY8rLiov80e5zmhYI=

Name: res/raw/m229.mp4
SHA1-Digest: soNQ6MBTROzSmOx+BmBVMoS8818=

Name: res/raw/m054.mp4
SHA1-Digest: z5G72AKRDw8Y+4etnpRnHJr+qdU=

Name: res/raw/m003.mp4
SHA1-Digest: 7XP9VASvB3sk9WjjpmF//0Lh0Lk=

Name: res/raw/m311.mp4
SHA1-Digest: soD3iECiZXKedKn5WnJ1k3won2w=

Name: res/raw/m185.mp4
SHA1-Digest: zqdN6FFYP2zbyZCvUB/qIVuCzEM=

Name: res/raw/m166.mp4
SHA1-Digest: q3gXUQh2BM6vJ1eFGQxTv7Q4jSY=

Name: res/raw/m304.mp4
SHA1-Digest: uzsJ3lj2XN8FD5L3axl40kei1YY=

Name: res/raw/m053.mp4
SHA1-Digest: 3c1GKq6gJW1iF/p2UXzD6AhbW3M=

Name: res/raw/m251.mp4
SHA1-Digest: 7+QN/eDZlPIjpOaquLGrHmzY5g8=

Name: res/raw/m029.mp4
SHA1-Digest: u4FWJJMc6yUAMf1oIAmEdEFpbBs=

Name: res/raw/m016.mp4
SHA1-Digest: JDs0vAsidjvNI5F5cKifyEvqBHs=

Name: res/raw/m093.mp4
SHA1-Digest: UBh2rSylAAKyrPhgG4Jmz+KZWVc=

Name: res/raw/m011.mp4
SHA1-Digest: 0/HtSpmprmZpBbvpoHrI0yg2+Mk=

Name: res/raw/m183.mp4
SHA1-Digest: SdoejlEmvM8/hi4PqLZDkixhAJI=

Name: res/raw/m004.mp4
SHA1-Digest: 94w2BPaaZKBl8G7edyb9WDgvB3A=

Name: assets/data/_linear27.png
SHA1-Digest: JlOpK0cYUDKRZUtLrVY3urdGoOg=

Name: res/raw/m076.mp4
SHA1-Digest: ceJ8/EIZrlJvgDu4hI5qaQ3/Lig=

Name: res/raw/m198.mp4
SHA1-Digest: tECP7ntYg3QAl8gpu+SxocceaIc=

Name: res/layout/main.xml
SHA1-Digest: l9qrNlMAvGPl8Ft834I6Ro2EMTs=

Name: res/raw/m180.mp4
SHA1-Digest: HhYWMEMS+ZplGHj7oaqlDOvULyg=

Name: res/raw/m262.mp4
SHA1-Digest: a3NO5Ei3FvhqdQI293za5KwG+Fc=

Name: res/raw/m034.mp4
SHA1-Digest: So34BesTTU08Ut+I2takhA2gqYU=

Name: res/raw/m162.mp4
SHA1-Digest: Cb81iJ0lxNUQ0H13yPffM3qCiDk=

Name: res/raw/m067.mp4
SHA1-Digest: RF/7WJ4AdhDot4VnHAF4kMvWSmY=

Name: res/raw/m234.mp4
SHA1-Digest: Tvh9+qJ4m+i0w7PKLyFJqm3/PDE=

Name: assets/data/uiskin.atlas
SHA1-Digest: WympzgaR0pbJJRTcUZGPaLg9qdI=

Name: res/raw/m106.mp4
SHA1-Digest: cwtnaUeo/HspxzC2BNrAd+6dP74=

Name: res/raw/m168.mp4
SHA1-Digest: ueD9o0VAZhBp/wjRkRVSZdcZAWs=

Name: assets/data/number-small-shadow22.fnt
SHA1-Digest: aJuRWx1mVzgBViE6UdmRaZKqZkc=

Name: assets/data/_linear28.png
SHA1-Digest: I0vBOX7UOeiEg6HnFfNwwmB/NYQ=

Name: res/raw/m079.mp4
SHA1-Digest: aUOi5ecFi84Pt72MG+L1MJ3pmKk=

Name: res/raw/m301.mp4
SHA1-Digest: Mt6NxHjn8KoM9iLqxt4xjasO5pQ=

Name: assets/data/libgdx.png
SHA1-Digest: fd/B5DflYwfiagCeWtzYy3hY6XE=

Name: res/raw/m164.mp4
SHA1-Digest: YmdcVYXFqfbBFi9SVoFyyNGcHL8=

Name: res/raw/m159.mp4
SHA1-Digest: ixIR96WGxLvefjPl3WB+3AhMY14=

Name: assets/data/hangul30.png
SHA1-Digest: W62REPyUN++mNpGXMKJE2H8w6UE=

Name: assets/data/number22.fnt
SHA1-Digest: /CWP/Ad1oRk//QZP7ykaKGF1ZAM=

Name: res/raw/m264.mp4
SHA1-Digest: 9l2uhSlemmvmTaox5Kwlva7zfMI=

Name: res/raw/m249.mp4
SHA1-Digest: vuNYtEZuLUbbNq/t7JkX7dBneVw=

Name: res/raw/m165.mp4
SHA1-Digest: bhNZDhr2VIjB/u82rGzFyj2P/P4=

Name: res/drawable-ldpi/xml_btn_login.xml
SHA1-Digest: iX78t9wiPvZFA6JYroJoQQTdKcg=

Name: res/raw/m268.mp4
SHA1-Digest: iNekQdnRWHOAfJI/oXf4rY3PBTE=

Name: assets/data/uiskin800.json
SHA1-Digest: B6mUWbU08NymIBAruj2kIbX021Q=

Name: res/raw/m246.mp4
SHA1-Digest: nDu2RwyDrEUcKOqX8k1WTsKkoQw=

Name: res/drawable-ldpi/btn_regist.png
SHA1-Digest: 9nHhOa5eeIq1s7FvZWey2bPBbkI=

Name: assets/data/_linear24.png
SHA1-Digest: XjbpLbxdGatld0xfHGoDZpO1RNk=

Name: res/raw/m059.mp4
SHA1-Digest: sX4q1HlGclXw96DXMa0t0145hhk=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: Fzl3akAuLrrZjR6789Ys0tv91rA=

Name: res/raw/m285.mp4
SHA1-Digest: RIioUXStl2LuHV29/2ZNToEBNwA=

Name: res/raw/m258.mp4
SHA1-Digest: CCZu6r4uiEjoXGAEiWXjFqAMdgw=

Name: res/raw/m042.mp4
SHA1-Digest: P8fl3BcAEfSe7nvj6dL2NRWKPGc=

Name: res/raw/m193.mp4
SHA1-Digest: mVIyq3OfLrO4X448/WFU5IQkkSU=

Name: res/raw/m158.mp4
SHA1-Digest: nL+PDr8AevTAp8akYqRWwGcctmQ=

Name: res/raw/m017.mp4
SHA1-Digest: 5VJG6sc6EQHxo9Wp7lCSHllmhG0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: Qxm73upTb3zgISeewhlBQnC1dKU=

Name: res/raw/m102.mp4
SHA1-Digest: 1cZALPkF2u9+NnuwYakT8Jrow/s=

Name: res/raw/m131.mp4
SHA1-Digest: +n3QskYE8mpB0eVhaZbqGbfjKYY=

Name: assets/data/_linear25.png
SHA1-Digest: aR3NdazLCcIrmy7l3ef5SUBXR4s=

Name: res/raw/m069.mp4
SHA1-Digest: nXeYyAWLhI18J41KX+scTheUUsA=

Name: res/raw/m227.mp4
SHA1-Digest: cH0bTQfsDUlhnOPhU5u1/GrBXJY=

Name: res/raw/m161.mp4
SHA1-Digest: 6eVoyHYyKhyx9tzApo0qEv2Samg=

Name: res/raw/m066.mp4
SHA1-Digest: 5RXk9yC/+4db+xFK4rD/xehAtFM=

Name: res/raw/m142.mp4
SHA1-Digest: OX/FhgmMBQ8PZ8xPXNmuubqdI2Q=

Name: Ymt2.gwt.xml
SHA1-Digest: wkkG8fYuIJvNSFRZWwy22aGvIb0=

Name: res/raw/m189.mp4
SHA1-Digest: m7HM/FwZ3YZ62cUgHc2i5X/zpuo=

